.profile-details {
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;

}

.profile-section {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 11%;
    padding-top: 9%;
    padding-bottom: 2%;
    width: 50%;
}

.profile-details {

    /* float: left; */
    padding: 0% 5%;
    font-family: 'Bad Script', cursive;
}

#name {
    /* position: absolute; */
    font-size: 3.0rem;
    font-weight: 700;
    padding-bottom: 1%;
    height: 70%;
}

#title {
    /* position: absolute; */
    font-size: 1.5em;
    line-height: 1px;
    text-align: center;
}

.card {
    display: flex;
    width: 80%;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: rgb(36, 35, 35);
    /* box-shadow: 0 2px 8px 0 rgba(219, 25, 25, 0.2); */
    transition: 0.3s;
    border-radius: 30px;
    transition: 0.5s;
}

.card:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.5s;
}

.profile-image {
    width: 100px;
    height: 100px;
    padding-left: 20px;
    padding-top: 20px;
}

.profile-image img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transition: 0.5s;

}

.profile-image img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 900px) {
    .profile-details {
        padding: 0px;
    }

    #name {
        font-size: 1.5rem;
    }

    #title {
        font-size: 0.8rem;
    }

    .card {
        /* width: 100%; */
        margin: 0 auto;
    }

    .profile-image {
        width: 50px;
        height: 50px;
        /* padding-top: 10px; */
    }
}